FROM --platform=$TARGETPLATFORM golang:1.20 AS builder

WORKDIR /app

# 复制go mod文件
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 确保web目录存在
RUN mkdir -p web/dist

# 复制前端构建文件到web/dist目录
COPY web/dist/ web/dist/

# 编译应用
RUN CGO_ENABLED=0 GOOS=linux go build -o yangmiee ./cmd/yangmiee.go

FROM --platform=$TARGETPLATFORM ubuntu:22.04

WORKDIR /app

# 创建数据目录
RUN mkdir -p /app/data /app/web/dist

# 创建.env文件
COPY .env /app/.env

# 创建fuff字典文件
RUN mkdir -p /usr/share/wordlist/
COPY toolconfig/dicc.txt /usr/share/wordlist/dicc.txt

# 创建subfinder配置文件
RUN mkdir -p /etc/subfinder/
COPY toolconfig/config.yaml /etc/subfinder/config.yaml

# 安装必要的工具
RUN apt-get update && \
    apt-get install -y wget unzip nmap curl && \
    rm -rf /var/lib/apt/lists/*

# 创建安装脚本
RUN echo '#!/bin/bash \n\
ARCH=$(uname -m) \n\
if [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then \n\
    ARCH="arm64" \n\
else \n\
    ARCH="amd64" \n\
fi \n\
\n\
# 安装 httpx \n\
wget https://github.com/projectdiscovery/httpx/releases/download/v1.6.9/httpx_1.6.9_linux_${ARCH}.zip \n\
unzip httpx_1.6.9_linux_${ARCH}.zip \n\
mv httpx /usr/local/bin/ \n\
rm httpx_1.6.9_linux_${ARCH}.zip \n\
\n\
# 安装 subfinder \n\
wget https://github.com/projectdiscovery/subfinder/releases/download/v2.6.7/subfinder_2.6.7_linux_${ARCH}.zip \n\
unzip subfinder_2.6.7_linux_${ARCH}.zip \n\
mv subfinder /usr/local/bin/ \n\
rm subfinder_2.6.7_linux_${ARCH}.zip \n\
\n\
# 安装 ffuf \n\
wget https://github.com/ffuf/ffuf/releases/download/v2.1.0/ffuf_2.1.0_linux_${ARCH}.tar.gz \n\
tar xvf ffuf_2.1.0_linux_${ARCH}.tar.gz \n\
mv ffuf /usr/local/bin/ \n\
rm ffuf_2.1.0_linux_${ARCH}.tar.gz \n\
\n\
# 安装 gogo \n\
wget https://github.com/chainreactors/gogo/releases/download/v2.13.7/gogo_linux_${ARCH} \n\
chmod +x gogo_linux_${ARCH} \n\
mv gogo_linux_${ARCH} /usr/local/bin/gogo \n\
' > /app/install.sh && chmod +x /app/install.sh

# 执行安装脚本
RUN /app/install.sh

# 从builder阶段复制编译好的应用程序
COPY --from=builder /app/yangmiee /app/yangmiee

# 复制前端资源
COPY --from=builder /app/web/dist /app/web/dist

EXPOSE 31337

CMD ["./yangmiee", "-env", "prod"]